0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:00:20 +0800] "GET / HTTP/1.1" 500 1572 http-bio-8012-exec-1 1172
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:00:20 +0800] "GET /static/bootstrap-3.3.5-dist/css/bootstrap.min.css HTTP/1.1" 200 122611 http-bio-8012-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:00:20 +0800] "GET /static/pic/homepage-bg.jpg HTTP/1.1" 200 68179 http-bio-8012-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 1572 http-bio-8012-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:00:29 +0800] "GET /adminIndex HTTP/1.1" 200 2123 http-bio-8012-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:00:35 +0800] "GET /courseManage HTTP/1.1" 200 2123 http-bio-8012-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:00:38 +0800] "GET /studentManage HTTP/1.1" 200 2123 http-bio-8012-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:00:45 +0800] "POST /adminLogin HTTP/1.1" 500 1572 http-bio-8012-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:01:43 +0800] "GET /index.jsp HTTP/1.1" 200 4969 http-bio-8012-exec-1 218
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:01:43 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 200 86341 http-bio-8012-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:01:44 +0800] "GET /static/bootstrap-3.3.5-dist/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8012-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:01:47 +0800] "GET /showAllClasses HTTP/1.1" 500 1572 http-bio-8012-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:01:49 +0800] "GET /adminIndex HTTP/1.1" 200 2123 http-bio-8012-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:01:57 +0800] "POST /adminLogin HTTP/1.1" 500 1572 http-bio-8012-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:02:01 +0800] "GET /adminIndex HTTP/1.1" 200 2123 http-bio-8012-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:02:08 +0800] "GET /index.jsp HTTP/1.1" 200 4969 http-bio-8012-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:02:29 +0800] "POST /login HTTP/1.1" 500 1572 http-bio-8012-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:02:31 +0800] "GET /index HTTP/1.1" 500 1572 http-bio-8012-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:02:32 +0800] "GET /chooseManage HTTP/1.1" 500 1572 http-bio-8012-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:02:33 +0800] "GET /index HTTP/1.1" 500 1572 http-bio-8012-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:02:33 +0800] "GET /chooseManage HTTP/1.1" 500 1572 http-bio-8012-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:02:34 +0800] "GET /courseManage HTTP/1.1" 200 2123 http-bio-8012-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:32 +0800] "GET /adminIndex HTTP/1.1" 200 2123 http-bio-8012-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:39 +0800] "POST /adminLogin HTTP/1.1" 302 - http-bio-8012-exec-3 130
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:41 +0800] "GET /adminIndex HTTP/1.1" 200 3470 http-bio-8012-exec-4 1810
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:41 +0800] "GET /static/css/bamboo.css HTTP/1.1" 200 2737 http-bio-8012-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:41 +0800] "GET /static/js/bamboo.0.1.js HTTP/1.1" 200 8537 http-bio-8012-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:41 +0800] "GET /static/js/echarts.min.js HTTP/1.1" 200 268200 http-bio-8012-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:48 +0800] "GET /studentManage HTTP/1.1" 200 3992 http-bio-8012-exec-9 896
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:49 +0800] "GET /courseManage HTTP/1.1" 200 4197 http-bio-8012-exec-10 232
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:52 +0800] "GET /chooseManage HTTP/1.1" 200 4738 http-bio-8012-exec-10 223
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:53 +0800] "GET /index HTTP/1.1" 200 6007 http-bio-8012-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:53 +0800] "GET /upload/imgurl/202009/1600362135303.thumb.600_0.jpeg HTTP/1.1" 404 6020 http-bio-8012-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:53 +0800] "GET /upload/imgurl/202009/1600362159302.jpg HTTP/1.1" 404 6020 http-bio-8012-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:03:56 +0800] "GET /showDetail?id=1 HTTP/1.1" 200 6119 http-bio-8012-exec-8 132
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8012-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:04 +0800] "GET /index HTTP/1.1" 200 5823 http-bio-8012-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:04 +0800] "GET /upload/imgurl/202009/1600362159302.jpg HTTP/1.1" 404 5836 http-bio-8012-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:04 +0800] "GET /upload/imgurl/202009/1600362135303.thumb.600_0.jpeg HTTP/1.1" 404 5836 http-bio-8012-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:09 +0800] "GET /showAllClasses HTTP/1.1" 200 5429 http-bio-8012-exec-8 163
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:11 +0800] "GET /showMyClasses HTTP/1.1" 200 4766 http-bio-8012-exec-8 172
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:12 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 2123 http-bio-8012-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:15 +0800] "GET /showAllClasses HTTP/1.1" 200 5429 http-bio-8012-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:16 +0800] "GET /index HTTP/1.1" 200 5823 http-bio-8012-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:16 +0800] "GET /upload/imgurl/202009/1600362159302.jpg HTTP/1.1" 404 5836 http-bio-8012-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2023:18:04:16 +0800] "GET /upload/imgurl/202009/1600362135303.thumb.600_0.jpeg HTTP/1.1" 404 5836 http-bio-8012-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:45 +0800] "GET /index.jsp HTTP/1.1" 200 4969 http-bio-8012-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:45 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 200 86341 http-bio-8012-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:45 +0800] "GET /static/bootstrap-3.3.5-dist/css/bootstrap.min.css HTTP/1.1" 200 122611 http-bio-8012-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:45 +0800] "GET /static/bootstrap-3.3.5-dist/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8012-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:45 +0800] "GET /static/pic/homepage-bg.jpg HTTP/1.1" 200 68179 http-bio-8012-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 6020 http-bio-8012-exec-8 247
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:54 +0800] "GET /showAllClasses HTTP/1.1" 200 5595 http-bio-8012-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:55 +0800] "GET /index HTTP/1.1" 200 6007 http-bio-8012-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:55 +0800] "GET /upload/imgurl/202009/1600362159302.jpg HTTP/1.1" 404 6020 http-bio-8012-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:06:55 +0800] "GET /upload/imgurl/202009/1600362135303.thumb.600_0.jpeg HTTP/1.1" 404 6020 http-bio-8012-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:07:57 +0800] "GET /showDetail?id=1 HTTP/1.1" 200 6119 http-bio-8012-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:01 +0800] "GET /index HTTP/1.1" 200 6007 http-bio-8012-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:01 +0800] "GET /upload/imgurl/202009/1600362159302.jpg HTTP/1.1" 404 6020 http-bio-8012-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:01 +0800] "GET /upload/imgurl/202009/1600362135303.thumb.600_0.jpeg HTTP/1.1" 404 6020 http-bio-8012-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:04 +0800] "GET /showDetail?id=2 HTTP/1.1" 200 6112 http-bio-8012-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:07 +0800] "GET /index HTTP/1.1" 200 6007 http-bio-8012-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:07 +0800] "GET /upload/imgurl/202009/1600362135303.thumb.600_0.jpeg HTTP/1.1" 404 6020 http-bio-8012-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:07 +0800] "GET /upload/imgurl/202009/1600362159302.jpg HTTP/1.1" 404 6020 http-bio-8012-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:08 +0800] "GET /showMyClasses HTTP/1.1" 200 4413 http-bio-8012-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8012-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:11 +0800] "GET /index HTTP/1.1" 200 6205 http-bio-8012-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:11 +0800] "GET /upload/imgurl/202009/1600362135303.thumb.600_0.jpeg HTTP/1.1" 404 6020 http-bio-8012-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:08:11 +0800] "GET /upload/imgurl/202009/1600362159302.jpg HTTP/1.1" 404 6020 http-bio-8012-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:37 +0800] "POST /login HTTP/1.1" 500 6020 http-bio-8012-exec-8 2027
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:37 +0800] "GET /upload/imgurl/202009/1600362135303.thumb.600_0.jpeg HTTP/1.1" 404 6020 http-bio-8012-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:37 +0800] "GET /upload/imgurl/202009/1600362159302.jpg HTTP/1.1" 404 6020 http-bio-8012-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:39 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 2123 http-bio-8012-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:47 +0800] "POST /adminLogin HTTP/1.1" 302 - http-bio-8012-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:47 +0800] "GET /adminIndex HTTP/1.1" 200 3470 http-bio-8012-exec-2 737
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:47 +0800] "GET /static/css/bamboo.css HTTP/1.1" 200 2737 http-bio-8012-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:47 +0800] "GET /static/js/bamboo.0.1.js HTTP/1.1" 200 8537 http-bio-8012-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:47 +0800] "GET /static/js/echarts.min.js HTTP/1.1" 200 268200 http-bio-8012-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:02:53 +0800] "GET /courseManage HTTP/1.1" 200 4197 http-bio-8012-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:03:00 +0800] "GET /changeCourse?id=1 HTTP/1.1" 200 3830 http-bio-8012-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:03:25 +0800] "POST /changeCourse HTTP/1.1" 302 - http-bio-8012-exec-10 153
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:03:25 +0800] "GET /courseManage HTTP/1.1" 200 4362 http-bio-8012-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:03:33 +0800] "GET /changeCourse?id=2 HTTP/1.1" 200 3823 http-bio-8012-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:03:41 +0800] "POST /changeCourse HTTP/1.1" 302 - http-bio-8012-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:03:41 +0800] "GET /courseManage HTTP/1.1" 200 4362 http-bio-8012-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:03:45 +0800] "GET /index HTTP/1.1" 200 5994 http-bio-8012-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:03:45 +0800] "GET /upload/imgurl/202309/1694700205592.jpg HTTP/1.1" 200 376310 http-bio-8012-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:03:45 +0800] "GET /upload/imgurl/202309/1694700221036.gif HTTP/1.1" 200 260614 http-bio-8012-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:04:04 +0800] "GET /showDetail?id=2 HTTP/1.1" 200 6112 http-bio-8012-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:04:11 +0800] "GET /index HTTP/1.1" 200 5994 http-bio-8012-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:04:11 +0800] "GET /upload/imgurl/202309/1694700221036.gif HTTP/1.1" 304 - http-bio-8012-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:04:11 +0800] "GET /upload/imgurl/202309/1694700205592.jpg HTTP/1.1" 304 - http-bio-8012-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:05:58 +0800] "GET /showAllClasses HTTP/1.1" 200 5595 http-bio-8012-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:01 +0800] "GET /index HTTP/1.1" 200 5994 http-bio-8012-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:01 +0800] "GET /upload/imgurl/202309/1694700205592.jpg HTTP/1.1" 304 - http-bio-8012-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:01 +0800] "GET /upload/imgurl/202309/1694700221036.gif HTTP/1.1" 304 - http-bio-8012-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:04 +0800] "GET /showDetail?id=1 HTTP/1.1" 200 6119 http-bio-8012-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8012-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:29 +0800] "GET /index HTTP/1.1" 200 5810 http-bio-8012-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:29 +0800] "GET /upload/imgurl/202309/1694700221036.gif HTTP/1.1" 304 - http-bio-8012-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:29 +0800] "GET /upload/imgurl/202309/1694700205592.jpg HTTP/1.1" 304 - http-bio-8012-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:35 +0800] "GET /showDetail?id=1 HTTP/1.1" 200 6470 http-bio-8012-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:40 +0800] "GET /showStudent?id=1 HTTP/1.1" 200 4781 http-bio-8012-exec-3 636
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:48 +0800] "GET /showDetail?id=1 HTTP/1.1" 200 6470 http-bio-8012-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:55 +0800] "POST /selectClz HTTP/1.1" 200 6585 http-bio-8012-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:06:58 +0800] "GET /showStudent?id=1 HTTP/1.1" 200 4993 http-bio-8012-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:07:03 +0800] "GET /showDetail?id=1 HTTP/1.1" 200 6470 http-bio-8012-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:07:05 +0800] "GET /showStudent?id=1 HTTP/1.1" 200 4993 http-bio-8012-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:07:08 +0800] "GET /showDetail?id=1 HTTP/1.1" 200 6470 http-bio-8012-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:07:29 +0800] "GET /showStudent?id=1 HTTP/1.1" 200 4993 http-bio-8012-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:07:59 +0800] "GET /showDetail?id=1 HTTP/1.1" 200 6470 http-bio-8012-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:08:00 +0800] "GET /index HTTP/1.1" 200 5810 http-bio-8012-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:08:00 +0800] "GET /upload/imgurl/202309/1694700221036.gif HTTP/1.1" 304 - http-bio-8012-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:08:00 +0800] "GET /upload/imgurl/202309/1694700205592.jpg HTTP/1.1" 304 - http-bio-8012-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:08:01 +0800] "GET /showAllClasses HTTP/1.1" 200 5429 http-bio-8012-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:08:02 +0800] "GET /showMyClasses HTTP/1.1" 200 5242 http-bio-8012-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:08:30 +0800] "GET /showAllClasses HTTP/1.1" 200 5429 http-bio-8012-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:08:52 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 2123 http-bio-8012-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:09:13 +0800] "POST /adminLogin HTTP/1.1" 302 - http-bio-8012-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:09:13 +0800] "GET /adminIndex HTTP/1.1" 200 3469 http-bio-8012-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:09:18 +0800] "GET /studentManage HTTP/1.1" 200 3992 http-bio-8012-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:09:38 +0800] "GET /courseManage HTTP/1.1" 200 4197 http-bio-8012-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Sep/2023:22:09:51 +0800] "GET /chooseManage HTTP/1.1" 200 5412 http-bio-8012-exec-5 32
